body {
    margin: 0;
    padding: 0;
}

/* mobile first */
.container {
    padding: 10px;
    /* Initialisation de la grille */
    display: grid;
    /* Création de la grille de 12 colonnes */
    grid-template-columns: repeat(12,1fr);
    /* Répartition de la hauteur des lignes  */
    grid-template-rows: 25vh 16vh 17vh 17vh 25vh;
    grid-gap: 5px;
}
img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    /* comportement de l'image comme un background */
    object-fit: cover;
    object-position: middle;
   
}
.item-1, .item-7 {
    grid-column: 1 / -1;
}
.item-2, .item-3, .item-4, .item-5, .item-6 {
    grid-column: 6 span;
}
.item-5 {
    grid-row: 2 span;
}
